# Entity: o_auth2_application

main: kit: entity: o_auth2_application: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "email"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "o_auth2_application"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/v1/auth_tokens/register/"
          parts: [
            "v1"
            "auth_tokens"
            "register"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
