# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "openverse@wordpress.org"
        name: "Openverse"
      }
      description: `
Openverse is a search engine for openly-licensed media. The Openverse
API is a system that allows programmatic access to public domain digital
media. It is our ambition to index and catalog billions of
openly-licensed works, including articles, songs, videos, photographs,
paintings, and more.

Using this API, developers will be able to access the digital commons in
their own applications. You can see some examples of
[apps built with Openverse](https://docs.openverse.org/api/reference/made_with_ov.html)
in our docs.
`
      license: {
        name: "MIT License"
        url: "https://github.com/WordPress/openverse/blob/main/LICENSE"
      }
      servers: [
        {
          url: "https://api.openverse.org"
        }
      ]
      termsOfService: "https://docs.openverse.org/terms_of_service.html"
      title: "Openverse API"
      version: "909aa41ddf2115a69a447198b3f49121481e0c6b (v1)"
      "x-logo": {
        backgroundColor: "#fafafa"
        url: "https://raw.githubusercontent.com/WordPress/openverse/HEAD/documentation/meta/brand/logo.svg"
      }
    }
  }
}

}